# BinaryNotes

./: .gitignore
BinaryNotes.NET/: BinaryNotes.sln
BinaryNotes.NET/BinaryNotes/: BinaryNotes.csproj  BinaryNotes.nuspec
BinaryNotes.NET/BinaryNotesTests/: BinaryNotesTests.csproj
